NODE_ENV = "development"
ADDRESS_SERVER_PORT = 3001
BASE_URL = "http://localhost"

DATADASE_USERNAME = "root"
DATADASE_PASSWORD = null
DATADASE_NAME = "ezcook-address"
DATADASE_HOST = "localhost"
DATADASE_PORT = 3306